POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=tinylink
POSTGRES_PASSWORD=postgres
LOG_LEVEL=error
SEND_EMAIL_VERIFICATION=true
MAILPWD=eFdpUn7A8yQeke6cRUvY2qRduhemC8#
SENDER=contact@larapollehn.de
HOST=smtp.ionos.com
JWT_SECRET=oiauOIJD9reujfdw03