# PostgreSQL database credentials for production
POSTGRES_USER=postgres
POSTGRES_HOST=database
POSTGRES_DB=tinylink
POSTGRES_PASSWORD=postgres

# Logging level
LOG_LEVEL=info

# Do users have to be verified?
SEND_EMAIL=false

# Email's credentials for email sending
MAILPWD=test
SENDER=test@larapollehn.de
HOST=smtp.ionos.com

# JWT secret. Change this
JWT_SECRET=abc
